# C-lessons

./: C# self-study tasks.sln
C#  lesson1/: C#  lesson1.csproj  C#  lesson1.sln  Program.cs
C#  lesson1/Rafael_task/: Program.cs
Class_lessons/Class_lesson1/: Class1.cs  Program.cs
Class_lessons/Class_lesson2/: Program.cs  Telebe.cs
Massive metods/Add element in massive c#/: Add element in massive c#.csproj  Program.cs
Massive metods/Resize massive c#/: Program.cs  Resize massive c#.csproj
Massive metods/Unikal reqemler saxlayan massiv/: Program.cs  Unikal reqemler saxlayan massiv.csproj
Rekursiya c#/Ededdeki reqemlerin cemi/: Ededdeki reqemlerin cemi.csproj  Program.cs
Rekursiya c#/Faktorial/: Program.cs
Rekursiya c#/Fibonacci ededleri/: Fibonacci ededleri.csproj  Program.cs
Rekursiya c#/Massive print/: Massive print.csproj  Program.cs
Rekursiya c#/Massive sum/: Massive sum.csproj  Program.cs
Remove element in massive c#/: Program.cs  Remove element in massive c#.csproj
String massivw/: Program.cs
c# Matris/: Program.cs
c# Triangle/: Program.cs  c# Triangle.csproj
c# even and odd num count/: Program.cs  c# even and odd num count.csproj
c# lesson4/: Program.cs  c# lesson4.csproj
c# lesson5/: Program.cs  c# lesson5.csproj
c# lesson6/: Program.cs  c# lesson6.csproj
c# lesson_2/: Program.cs  c# lesson_2.csproj
c# lesson_3/: Program.cs  c# lesson_3.csproj
c# massive_2/: Program.cs
c# massivin indeksini tapma/: Program.cs  c# massivin indeksini tapma.csproj
c#_function_methods/: Program.cs  c#_function_methods.csproj
(+12 files in other folders)
